{purple}  --- {white}Brute Commands{purple}
╔══════════════════════════════════════════════════════════════════════════════╗
║ {aqua_green}Instagram {purple}| {white}Attempt to bruteforce a instagram account                        {purple}║
║ {aqua_green}Snapchat  {purple}| {white}Attempt to bruteforce a snapchat account                         {purple}║
║ {aqua_green}Twitter   {purple}| {white}Attempt to bruteforce a twitter account                          {purple}║
║ {aqua_green}Google    {purple}| {white}Attempt to bruteforce a google account                           {purple}║
║ {aqua_green}Microsoft {purple}| {white}Attempt to bruteforce a microsoft account                        {purple}║
║ {aqua_green}Facebook  {purple}| {white}Attempt to bruteforce a facebook account                         {purple}║
║ {red}EpicGames {purple}| {white}Attempt to bruteforce a epicgames account                        {purple}║
╚══════════════════════════════════════════════════════════════════════════════╝
